SoftStepKtl : MIDIKtl {
  classvar <>verbose = false;

  *makeDefaults {

    defaults.put(this, (
      '1_pressure_latch': '0_81',
      '2_pressure_latch': '0_82',
      '3_pressure_latch': '0_83',
      '4_pressure_latch': '0_84',
      '5_pressure_latch': '0_85',
      '6_pressure_latch': '0_86',
      '7_pressure_latch': '0_87',
      '8_pressure_latch': '0_88',
      '9_pressure_latch': '0_89',
      '0_pressure_latch': '0_90',
      '1_y': '0_91',
      '2_y': '0_92',
      '3_y': '0_93',
      '4_y': '0_94',
      '5_y': '0_95',
      '6_y': '0_96',
      '7_y': '0_97',
      '8_y': '0_98',
      '9_y': '0_99',
      '0_y': '0_100',
      '1_x': '0_101',
      '2_x': '0_102',
      '3_x': '0_103',
      '4_x': '0_104',
      '5_x': '0_105',
      '6_x': '0_106',
      '7_x': '0_107',
      '8_x': '0_108',
      '9_x': '0_109',
      '0_x': '0_110',
      '1_pressure': '0_111',
      '2_pressure': '0_112',
      '3_pressure': '0_113',
      '4_pressure': '0_114',
      '5_pressure': '0_115',
      '6_pressure': '0_116',
      '7_pressure': '0_117',
      '8_pressure': '0_118',
      '9_pressure': '0_119',
      '0_pressure': '0_120'
    ));
  
  }
}
